<?php echo $this->Vitrins->topmenu('goods');?>
<div class="page-header ph-bg1">
	<div  class="clickable variable-sizes clearfix">
		<div class="twelve columns">
			<p class="page-title">Portfolio Single</p>
			<ul class="breadcrumbs">
				<li><a href="/vitrins">Home</a></li>
				<li><a href="javascript:void(0);">Goods</a></li>
				<li><a href="javascript:void(0);">First purchase</a></li>
			</ul>
		</div>
	</div>
</div>
<div  class="clickable variable-sizes clearfix">
	<div class="six columns">
		<h1>Good's Name</h1>
	</div>
	<div class="six columns">
		<div class="project-pagination">
			<!-- <a title="Previous Project" href="#" class="previous-proj"></a> -->
			<a title="View All Projects" href="goods" class="all-proj"></a>
			<!-- <a title="Next Project" href="#" class="next-proj"></a> -->
		</div>
	</div>
	<div class="twelve columns">
		<div class="divider4"></div>
	</div>
	<div class="eight columns"> 
		<!-- BEGIN .wmuSlider -->
		<div class="wmuSlider example2">
			<div class="wmuSliderWrapper">    
				<article>
					<img src="/theme/vitrin/images/portfolio/large_5.jpg" alt="slide image">
				</article>

				<article>
					<img src="/theme/vitrin/images/portfolio/large_7.jpg" alt="slide image">
				</article>

				<article>
					<img src="/theme/vitrin/images/portfolio/large_5.jpg" alt="slide image">
				</article>

				<article>
					<img src="/theme/vitrin/images/portfolio/large_7.jpg" alt="slide image">
				</article>
			</div>
		<!-- END .wmuSlider -->
		</div>
	<!-- End Orbit Slider --> 
	</div>
	<div class="four columns">
		<h1>Project Description</h1>
		<p> Aenean vulputate imperdiet arcu, eget tempus elit
			faucibus in. Suspendisse venenatis, justo ac faucibus
			imperdiet, neque dui suscipit ligula, ac condimentum
			dui neque et est. Duis sagittis rutrum erat sed
			aliquet. Ut eget purus et nunc iaculis congue eu eu
			nibh. Aliquam ac aliquet leo.
		</p>
		<h1>Services Applied</h1>
		<div class="list-type-1">
			<ul>
				<li> <a href="#">Photoshop</a> </li>
				<li> <a href="#">HTML5</a> </li>
				<li> <a href="#">CSS3</a> </li>
			</ul>
		</div>
		<div class="clear"></div>
		<a href="javascript:void(0);" class="large button"> Purchase</a>
	</div>
</div>
<div class="twelve columns">
	<hr/>
</div>
<div class="container portfolio-block">
	<div  class="clickable variable-sizes clearfix">
			
		<div  class="clickable variable-sizes clearfix">
			<h1>Recommended goods</h1>
			<!-- Portfolio Item -->
			<div class="three columns">
				<div class="portfolio-item">
					<div class="portfolio-item-image image-overlay"> <a class="titan-lb" data-titan-group="gallery" href="/theme/vitrin/images/portfolio/large_1.jpg" title="Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus."><img src="/theme/vitrin/images/portfolio/1.jpg" alt="" /> <span class="overlay-icon item-zoom"></span> </a> </div>
					<div class="portfolio-item-content">
						<h5 class="title"><a href="portfolio_single.html">Lorem ipsum dolor sit</a></h5>
						<p>Class aptent taciti</p>
					</div>
				</div>
			</div>
			<!-- End Portfolio Item --> 
			<!-- Portfolio Item -->
			<div class="three columns">
				<div class="portfolio-item">
					<div class="portfolio-item-image image-overlay">
						<a class="titan-lb" data-titan-group="gallery" href="/theme/vitrin/images/portfolio/large_2.jpg" title="Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus.">
							<img src="/theme/vitrin/images/portfolio/2.jpg" alt="" />
								<span class="overlay-icon item-zoom"></span>
						</a>
					</div>
					<div class="portfolio-item-content">
						<h5 class="title"><a href="portfolio_single.html">Lorem ipsum dolor sit</a></h5>
						<p>Class aptent taciti</p>
					</div>
				</div>
		  </div>
			<!-- End Portfolio Item --> 
			<!-- Portfolio Item -->
			<div class="three columns">
				<div class="portfolio-item">
					<div class="portfolio-item-image image-overlay">
						<a class="titan-lb" data-titan-group="gallery" href="/theme/vitrin/images/portfolio/large_3.jpg" title="Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus.">
							<img src="/theme/vitrin/images/portfolio/3.jpg" alt="" />
							<span class="overlay-icon item-zoom"></span>
						</a>
					</div>
					<div class="portfolio-item-content">
						<h5 class="title">
							<a href="portfolio_single.html">Lorem ipsum dolor sit</a>
						</h5>
						<p>Class aptent taciti</p>
					</div>
				</div>
			</div>
			<!-- End Portfolio Item --> 
			<!-- Portfolio Item -->
			<div class="three columns">
				<div class="portfolio-item">
					<div class="portfolio-item-image image-overlay">
						<a class="titan-lb" data-titan-group="gallery" href="/theme/vitrin/images/portfolio/large_4.jpg" title="Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus.">
							<img src="/theme/vitrin/images/portfolio/4.jpg" alt="" />
								<span class="overlay-icon item-zoom"></span>
						</a>
					</div>
					<div class="portfolio-item-content">
						<h5 class="title">
							<a href="portfolio_single.html">Lorem ipsum dolor sit</a>
						</h5>
						<p>Class aptent taciti</p>
					</div>
				</div>
			</div>
			<!-- End Portfolio Item --> 
		</div>
	</div>
</div>

<!-- FOOTER -->
<div class="container footer">
	<div  class="clickable variable-sizes clearfix"></div>
</div>
<!-- END FOOTER --> 
<!-- SUBFOOTER -->
<div class="container subfooter">
	<div  class="clickable variable-sizes clearfix">
		<div class="six columns">
			<p> &#169; Copyright - Proteus - HTML Theme by creativusmouse.com </p>
		</div>
		<div class="six columns">
			<div class="large-social-block">
				<a href="javascript:void(0);">
					<span class="social dribbble"></span>
				</a>
				<a href="javascript:void(0);">
					<span class="social flickr"></span>
				</a>
				<a href="javascript:void(0);">
					<span class="social linkedin"></span>
				</a>
				<a href="javascript:void(0);">
					<span class="social google"></span>
				</a> 
				<a href="javascript:void(0);">
					<span class="social twitter"></span>
				</a> 
				<a href="javascript:void(0);">
					<span class="social facebook"></span>
				</a>
			</div>
		</div>
	</div>
</div>
<!-- END SUBFOOTER --> 