<?php echo $this->Vitrins->topmenu('home');?>
<?php echo $this->Vitrins->slideshow();?>

<div class="container big-icon-block">
	<div class="row"> 
		
	</div>

<!-- SMALL ICON BLOCK -->
<div class="container small-icon-block">
	<div class="row">
		
	</div>
</div>
<!-- END SMALL ICON BLOCK -->
<div class="row">
	<div class="twelve columns">
		<hr/>
	</div>
</div>

<div class="row">
	<div class="twelve columns">
		<hr/>
	</div>
</div>
<!-- BOTTOM BLOCK -->
<div class="container bottom-block">
	<div class="row">
		
	</div>
</div>
<!-- END PORTFOLIO BLOCK --> 

<!-- FOOTER -->
<div class="container footer">
	<div class="row">
		
	</div>
</div>
<!-- END FOOTER --> 
<!-- SUBFOOTER -->
<div class="container subfooter">
	<div class="row">
		<div class="six columns">
			<p> &#169; Copyright - Proteus - HTML Theme by creativusmouse.com </p>
		</div>
		<div class="six columns">
			<div class="large-social-block"> <a href="javascript:void(0);"><span class="social dribbble"></span></a> <a href="javascript:void(0);"><span class="social flickr"></span></a> <a href="javascript:void(0);"><span class="social linkedin"></span></a> <a href="javascript:void(0);"><span class="social google"></span></a> <a href="javascript:void(0);"><span class="social twitter"></span></a> <a href="javascript:void(0);"><span class="social facebook"></span></a>
 			</div>
		</div>
	</div>
</div>
<!-- END SUBFOOTER --> 